==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
FlexibleATModel                          [2, 7]                    217,600
├─LayerNorm: 1-1                         [2, 80]                   160
├─LayerNorm: 1-2                         [2, 768]                  1,536
├─Linear: 1-3                            [2, 80]                   6,480
├─Dropout: 1-4                           [2, 80]                   --
├─Linear: 1-5                            [2, 768]                  590,592
├─Dropout: 1-6                           [2, 768]                  --
├─GFL: 1-7                               [2, 128]                  217,088
├─LayerNorm: 1-8                         [2, 128]                  256
├─SwiGLU: 1-9                            [2, 128]                  --
│    └─Linear: 2-1                       [2, 256]                  33,024
├─Dropout: 1-10                          [2, 128]                  --
├─Linear: 1-11                           [2, 7]                    903
==========================================================================================
Total params: 1,067,639
Trainable params: 1,067,639
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.27
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.04
Params size (MB): 3.40
Estimated Total Size (MB): 3.44
==========================================================================================
